# webhook-relay-plugin

./: .gitignore  .woodpecker.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
demo/: Dockerfile  README.md  casc.yaml  docker-compose.yml  plugins.txt
demo/jobs/: webhook-relay-demo.config.xml
docs/: HOSTING.md  hosting-request-issue.md
src/main/java/com/webhookrelay/jenkins/: ConnectionManager.java  ConnectionStatus.java  LogsUpdater.java  WebhookForwarder.java  WebhookRelayAPI.java  WebhookRelayConnection.java  WebhookRelayPlugin.java
src/main/java/com/webhookrelay/jenkins/model/: AuthMessage.java  ForwardResponse.java  SubscribeMessage.java  WebhookEvent.java
src/main/resources/: index.jelly
src/main/resources/com/webhookrelay/jenkins/WebhookRelayPlugin/: config.jelly  dialog.js
src/test/java/com/webhookrelay/jenkins/: WebhookForwarderTest.java  WebhookRelayPluginTest.java
