<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2189.v695a_c41f5249</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>webhook-relay</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>

    <name>Webhook Relay</name>
    <description>Receives webhooks through a Webhook Relay bucket and forwards them to Jenkins over an
        outbound connection. Enables GitHub, GitLab, and Bitbucket webhook integration without exposing
        Jenkins to the public internet, while keeping every delivery visible on the bucket's logs page.</description>
    <url>https://github.com/jenkinsci/webhook-relay-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/webhook-relay-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/webhook-relay-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/webhook-relay-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <gitHubRepo>jenkinsci/webhook-relay-plugin</gitHubRepo>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
        <!-- Java-WebSocket is a third-party library with no Jenkins API plugin; it is
             bundled into the .hpi. slf4j-api is provided by Jenkins core (excluded below). -->
        <hpi.bundledArtifacts>Java-WebSocket</hpi.bundledArtifacts>
        <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
        <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6585.va_085f4d47c41</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- WebSocket client -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <!-- slf4j-api is provided by Jenkins core; don't bundle it. -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSON serialization (Gson, provided via the gson-api Jenkins plugin) -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>gson-api</artifactId>
        </dependency>

        <!-- Jenkins UI symbols used in the configuration screen -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
