<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

  <f:section title="Webhook Relay">

    <f:optionalBlock field="enabled" inline="true" checked="${instance.enabled}"
                     title="Connect to Webhook Relay and forward webhooks to Jenkins">

      <f:entry title="API Key" field="apiKey"
               description="Your Webhook Relay token key. Get one at https://my.webhookrelay.com/tokens">
        <f:password />
      </f:entry>

      <f:entry title="API Secret" field="apiSecret"
               description="Your Webhook Relay token secret">
        <f:password />
      </f:entry>

      <f:entry title="Bucket name" field="buckets"
               description="The name of the Webhook Relay bucket to receive webhooks from (e.g. jenkins-plugin). You can list several, comma-separated, or leave empty to subscribe to every bucket in your account. Manage buckets at https://my.webhookrelay.com/buckets">
        <f:textbox />
      </f:entry>

      <f:entry title="SCM Webhook Preset" field="scmPreset"
               description="Select your SCM provider so the plugin delivers received webhooks to the correct Jenkins endpoint (e.g. github-webhook/). Choose Custom to use an internal output destination configured on the bucket.">
        <f:select />
      </f:entry>

      <f:entry title="Connection Status">
        <j:choose>
          <j:when test="${instance.connectionStatus.name() == 'SUBSCRIBED' ||
                          instance.connectionStatus.name() == 'AUTHENTICATED' ||
                          instance.connectionStatus.name() == 'CONNECTED'}">
            <div class="jenkins-alert jenkins-alert-success">
              <l:icon src="symbol-checkmark-circle plugin-ionicons-api" class="icon-sm" />
              <j:out value="${instance.connectionStatus.displayName}" /><j:if test="${instance.statusMessage != ''}"> — ${instance.statusMessage}</j:if>
            </div>
          </j:when>
          <j:when test="${instance.connectionStatus.name() == 'ERROR' ||
                          instance.connectionStatus.name() == 'AUTH_FAILED'}">
            <div class="jenkins-alert jenkins-alert-danger">
              <l:icon src="symbol-close-circle plugin-ionicons-api" class="icon-sm" />
              <j:out value="${instance.connectionStatus.displayName}" /><j:if test="${instance.statusMessage != ''}"> — ${instance.statusMessage}</j:if>
            </div>
          </j:when>
          <j:when test="${instance.connectionStatus.name() == 'CONNECTING'}">
            <div class="jenkins-alert jenkins-alert-warning">
              <l:icon src="symbol-time plugin-ionicons-api" class="icon-sm" />
              <j:out value="${instance.connectionStatus.displayName}" />
            </div>
          </j:when>
          <j:otherwise>
            <div class="jenkins-alert jenkins-alert-info">
              <l:icon src="symbol-remove-circle plugin-ionicons-api" class="icon-sm" />
              <j:out value="${instance.connectionStatus.displayName}" />
            </div>
          </j:otherwise>
        </j:choose>
        <j:if test="${instance.bucketDetailsUrl != null}">
          <div class="jenkins-!-margin-top-1">
            <a href="${instance.bucketDetailsUrl}" target="_blank" rel="noopener noreferrer">
              <l:icon src="symbol-open-outline plugin-ionicons-api" class="icon-sm" />
              View bucket logs &amp; settings in Webhook Relay
            </a>
          </div>
        </j:if>
      </f:entry>

      <f:entry>
        <f:validateButton title="Test Connection" progress="Testing..."
                          method="testConnection"
                          with="apiKey,apiSecret,buckets" />
      </f:entry>

      <f:entry title="Webhook URL"
               description="Resolve the public webhook URL for the bucket above (creating the bucket if needed), then paste it into your GitHub/GitLab/Bitbucket repository webhook settings.">
        <button type="button" class="jenkins-button" id="webhook-relay-resolve-btn"
                data-resolve-url="${instance.descriptorFullUrl}/resolveWebhookUrl">
          Get Webhook URL
        </button>
        <div id="webhook-relay-resolve-error"
             class="jenkins-alert jenkins-alert-danger jenkins-!-margin-top-1"
             style="display:none;"></div>
      </f:entry>

    </f:optionalBlock>

    <!-- Plain native dialog: do NOT use the .jenkins-dialog class, which forces
         display:flex and would keep the dialog visible after dialog.close(). -->
    <dialog id="webhook-relay-url-dialog"
            style="max-width:640px; border:none; border-radius:1rem; padding:1.5rem;
                   box-shadow:0 10px 40px rgba(0,0,0,.3);">
      <h2 style="margin:0 0 .75rem; font-size:1.1rem;">Webhook URL</h2>
      <p>Paste this URL into your GitHub/GitLab/Bitbucket repository webhook settings:</p>
      <div style="display:flex; gap:.5rem; align-items:center;">
        <code id="webhook-relay-url-value" class="jenkins-input"
              style="flex:1; padding:.4rem .6rem; overflow-wrap:anywhere; user-select:all;"></code>
        <l:copyButton ref="webhook-relay-url-value" text=""
                      message="Webhook URL copied" tooltip="Copy webhook URL" />
      </div>
      <p id="webhook-relay-url-note" style="margin-top:1rem;"></p>
      <p>
        <a id="webhook-relay-url-bucket" href="#" target="_blank" rel="noopener noreferrer"
           style="display:none;">
          <l:icon src="symbol-open-outline plugin-ionicons-api" class="icon-sm" />
          View bucket logs &amp; settings in Webhook Relay
        </a>
      </p>
      <div style="display:flex; justify-content:flex-end; margin-top:1rem;">
        <button type="button" class="jenkins-button jenkins-button--primary"
                id="webhook-relay-url-close">Close</button>
      </div>
    </dialog>

    <st:adjunct includes="com.webhookrelay.jenkins.WebhookRelayPlugin.dialog" />

  </f:section>

</j:jelly>
